html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

/*------------GRID------------*/

.container-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  height: 100vh;
  margin: auto;
  gap: 30px;

  grid-template-areas: "header header header"
                      ". form ."
                      ". table ."
                      "footer footer footer"

}

/*------------GRID------------*/

/*------------HEADER------------*/

.container-header {
  grid-area: header;
  align-self: start;
  height: 80px;
  background: linear-gradient(135deg, #2f4f4f, #416e6e);
  color: white;
  font-family: 'Baloo Paaji 2', cursive;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

/*------------HEADER------------*/

/*------------FORM------------*/

.container-form {
  grid-area: form;
  border-radius: 10px;
  padding: 20px;
}

label {
  margin-left: 12.5%;
  font-family: 'Baloo Paaji 2', cursive;
}

input {
  width: 80%;
  padding: 12px 20px;
  margin-top: 8px;
  margin-left: 12.5%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#btn-addInfo {
  width: 50%;
  background: #2f4f4f;
  color: white;
  padding: 14px 20px;
  margin-left: 25%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#btn-addInfo:hover {
  background: #416e6e;
}

#btn-removeInfo {
  width: 100% auto;
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.msg-empty {
  margin-left: 12.5%;
  color: red;
}

.msg-empty-technology {
  margin-left: 12.5%;
  color: red;
}

.msg-empty-experience {
  margin-left: 12.5%;
  color: red;
}

.msg-technology-exist {
  margin-left: 12.5%;
  color: red;
}

/*------------FORM------------*/

/*------------TABLE------------*/

.container-table {
  grid-area: table;
  font-family: 'Baloo Paaji 2', cursive;
}

.table {
  border-collapse: collapse;
  border: 2px solid black;
  width: 100%;
  text-align: center;
}

.table td, .table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #2f4f4f;
  color: white;
}

#btn-removeInfo:hover {
  background-color: #FF6666;
}

/*------------TABLE------------*/

/*------------FOOTER------------*/

#container-footer {
  grid-area: footer;
  align-self: end;
  height: 75px;
	width     : auto;
	background: rgb(104, 104, 104);
	text-align: center;
	padding   : 1px;
}

/*------------FOOTER------------*/

/*------------DELETE POP-UP------------*/

.pop-up-container {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.pop-up-delete {
  text-align: center;
  background: #f2f2f2;
  width: 50%;
  height: 100px;
  min-width: 320px;
  padding: 40px;
  border: 5px solid black;
  box-shadow: 0 0 0 5px #f2f2f2;
  font-family: 'Baloo Paaji 2', cursive;
  position: relative;
}

@keyframes anim {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.show .pop-up-delete {
  animation: anim .4s;
}

.close {
  position: absolute;
  top: -25px;
  right: -25px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid #f2f2f2;
  background: black;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .3);
}

.pop-up-container.show {
  display: flex;
}

#btn-delete {
  width: 15% auto;
  background: red;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#btn-delete:hover {
  background-color: #FF6666;
}

#btn-cancel:hover {
  background-color: #404040;
}

.close:hover {
  background-color: #404040;
}

#btn-cancel {
  width: 15% auto;
  background: black;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/*------------DELETE POP-UP------------*/
